<!DOCTYPE html>
<html>
    <head>
        <title>Bua Cua Remote Web</title>
        <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
        
        <style>
            body {
    padding:0;
    margin:0;
    background:#ab00ff;
}

#selectionarea {
    height:50vh;
    width:100%;
    background:green;
    padding-bottom:20px;
}

#inputarea {
    height:auto;
    width:100%;
    background:#ab00ff;
}

.btn {
    width:20vw;
    height:20vw;
    text-decoration:none;
    outline:none;
    border:none;
    margin-left:10vw;
    margin-top:20px;
    font-size:30px;
    color:#333;
}

#clr {
    margin-top:20px;
    width:90vw;
    height:auto;
    border-radius:20px;
    text-decoration:none;
    outline:none;
    border:none;
    padding:10px;
    margin-left:5vw;
    font-size:17px;
}

img {
    height:12vh;
    width:12vh;
    margin-top:6vh;
    opacity:1;
}

.d {
    opacity:0;
}

#d1 {
    margin-left:calc(50vw - 6vh);
}

#d2 {
    margin-left:calc(33vw - 6vh);
}

#d3 {
    margin-left:calc(20vw - 6vh);
}
        </style>
        
    </head>
    <body>
        <div id="selectionarea">
            
            <img class="d" id="d1" src="d1.png" />
            
            <img class="d" id="d2" src="d2.png" />
            
            <img class="d" id="d3" src="d3.png" />
            
        </div>
        
        
        
        <div id="inputarea">
            <img class="btn" id="b1" src="t1.png" />
            <img class="btn" id="b2" src="t2.png" />
            <img class="btn" id="b3" src="t3.png" />
            <img class="btn" id="b4" src="t4.png" />
            <img class="btn" id="b5" src="t5.png" />
            <img class="btn" id="b6" src="t6.png" />
            
            <button id="clr">Clear Selection</button>
            
        </div>
    </body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
    
    var d1 = document.getElementById("d1");
    var d2 = document.getElementById("d2");
    var d3 = document.getElementById("d3");
    
    var config = {
    apiKey: "AIzaSyAiFbHhK3kySsnNNuSaeam11QrD2HmGv-I",
    authDomain: "baucua-1b135.firebaseapp.com",
    databaseURL: "https://baucua-1b135-default-rtdb.firebaseio.com",
    projectId: "baucua-1b135",
    storageBucket: "baucua-1b135.appspot.com",
    messagingSenderId: "404799256447",
    appId: "1:404799256447:web:6a67fe48d328258175cc4a",
    measurementId: "G-8B6BRH6E4N"
  };

firebase.initializeApp(config); 
var dbRef = firebase.database().ref().child("db101");

dbRef.on("value",function(s) {
  if(s.hasChild("1") || s.hasChild("2") || s.hasChild("3")) {
  let ss = s;
    if(ss.hasChild("1"))
    {  d1.src = getD(ss.child("1").val())
       d1.style.opacity = 100;
    }
    else
    { d1.style.opacity = 0;}
    
    if(ss.hasChild("2"))
    {  d2.src = getD(ss.child("2").val())
       d2.style.opacity = 100;
    }
    else
    {  d2.style.opacity = 0;}
    
    if(ss.hasChild("3"))
    { d3.src = getD(ss.child("3").val())
      d3.style.opacity = 100;
    }
    else
    { d3.style.opacity = 0;} 
  } else {
      index = 1;
      d1.style.opacity = 0;
      d2.style.opacity = 0;
      d3.style.opacity = 0;
  }
});

function getD(x) {
    switch(x) {
        case 1:
        return "d1.png";
        case 2:
        return "d2.png";
        case 3:
        return "d3.png";
        case 4:
        return "d4.png";
        case 5:
        return "d5.png";
        case 6:
        return "d6.png";
        default:
        return "";
    }
}

var index = 1;

var b1 = document.getElementById("b1");
var b2 = document.getElementById("b2");
var b3 = document.getElementById("b3");
var b4 = document.getElementById("b4");
var b5 = document.getElementById("b5");
var b6 = document.getElementById("b6");

var clr = document.getElementById("clr");

b1.onclick = () => {
    setV(index,1)
}

b2.onclick = () => {
    setV(index,2)
}

b3.onclick = () => {
    setV(index,3)
}

b4.onclick = () => {
    setV(index,4)
}

b5.onclick = () => {
    setV(index,5)
}

b6.onclick = () => {
    setV(index,6)
}

clr.onclick = () => {
    dbRef.child("1").set(null);
    dbRef.child("2").set(null);
    dbRef.child("3").set(null);
    index = 1;
}

function setV(pos,val) {
    if(pos>3) {
        alert("All dices choosen");
    } else {
        dbRef.child(pos+"").set(val);
        index++;
    }
}

    </script>
    
    
</html>
